@font-face {
    font-family: RedHatDisplay;
    src: url(./font/RedHatDisplay-VariableFont_wght.ttf);
}
body {
    background-color: hsl(225, 100%, 94%);
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100% 50%;
    height: calc(100vh - 2rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: RedHatDisplay;
    font-size: 16px;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100%;
}
p {
    margin: 0;
}
.sr-only {
  display: none;
}
.card-content {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 2.5em;
    border-radius: 0 0 20px 20px;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 25px -12px;
}
.illustration-hero {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
} 
.summary-title {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    font-size: 1.5em;
}
.card-info {
    color: hsl(224, 23%, 55%);
    text-align: center;
    font-size: 0.9em;
    font-weight: 500;
    line-height: 1.5;
}
.price-tab {
    background-color: hsl(225, 100%, 98%);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    border-radius: 10px;
    padding: 1.2em;
    align-items: center;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
}
.icon-music {
    width: 40px;
}
.plan-price {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.price-title {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    font-size: 0.9em;
}
.price {
    font-size: 0.95em;
    color: hsl(224, 23%, 55%);
}
.change-link {
    font-weight: 700;
    color: hsl(245, 75%, 52%);
    font-size: 0.8em;
}
.change-link > a:hover {
    color: hsl(224, 23%, 55%);
    text-decoration: none;
}
.payment-btn {
    width: 100%;
    height: 40px;
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 30px -15px;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
}
.payment-btn:hover {
    background-color: hsl(224, 23%, 55%);
    cursor: pointer;
}
.cancel {
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    font-size: 0.8em;
}
.cancel:hover {
    color: hsl(223, 47%, 23%);
    cursor: pointer;
}
@media (max-width:450px)  {
    body {
        font-size: 14px;
        background-image: url('./images/pattern-background-mobile.svg');
    }
    main {
        width: 90%;
    }
    .card-content {
        padding: 2em 1.5em;
    }
    .price-title {
        font-size: 0.85em;
    }
    .price {
        font-size: 0.85em;
    }
}